# miso-devops

./: build.gradle  compose.yaml  readme.md  settings.gradle
.github/workflows/: test.yml
blacklist-api/: build.gradle
blacklist-api/src/main/java/com/example/blacklistapi/: BlacklistApiApplication.java
blacklist-api/src/main/java/com/example/blacklistapi/application/dto/: BlacklistRequest.java  BlacklistResponse.java  MessageResponse.java  ProblemDetailResponse.java
blacklist-api/src/main/java/com/example/blacklistapi/application/ports/input/: BlacklistServicePort.java
blacklist-api/src/main/java/com/example/blacklistapi/application/ports/output/: BlacklistRepositoryPort.java
blacklist-api/src/main/java/com/example/blacklistapi/domain/exception/: ApiException.java  EmailBlacklistedException.java  NotAuthorizedException.java
blacklist-api/src/main/java/com/example/blacklistapi/domain/model/: BlacklistEntry.java
blacklist-api/src/main/java/com/example/blacklistapi/domain/service/: BlacklistService.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/adapters/input/rest/: BlacklistControllerV1.java  GlobalExceptionHandler.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/adapters/output/persistence/: JpaBlacklistRepositoryAdapter.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/adapters/output/persistence/entity/: BlacklistEntity.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/adapters/output/persistence/mapper/: BlacklistMapper.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/adapters/output/persistence/repository/: JpaBlacklistRepository.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/config/openapi/: SwaggerConfig.java
blacklist-api/src/main/java/com/example/blacklistapi/infrastructure/config/security/: AuthEntryPoint.java  SecurityConfig.java
blacklist-api/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
blacklist-api/src/test/java/com/example/blacklistapi/domain/service/: BlacklistServiceTest.java
blacklist-api/src/test/java/com/example/blacklistapi/infrastructure/adapters/input/rest/: BlacklistControllerV1Tests.java
blacklist-api/src/test/java/com/example/blacklistapi/infrastructure/adapters/output/persistence/: JpaBlacklistRepositoryAdapterTest.java
blacklist-api/src/test/resources/: application-test.yml
git-hooks/: pre-commit.sh
gradle/: libs.versions.toml  spotless.gradle
