plugins {
    alias libs.plugins.spring.boot
    alias libs.plugins.hibernate.orm
    alias libs.plugins.lombok
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.actuator
    implementation libs.mapstruct.core
    implementation libs.spring.boot.validation
    implementation libs.spring.openapi
    implementation libs.spring.boot.security
    implementation libs.jackson.jsr310
    implementation libs.spring.oauth2.resource.server
    annotationProcessor libs.mapstruct.processor

    runtimeOnly libs.postgresql

    developmentOnly libs.spring.boot.devtools
    developmentOnly libs.spring.boot.docker.compose

    //runtimeOnly libs.micrometer.datadog

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation(libs.faker){
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}

bootJar {
    archiveFileName = "blacklist-api.jar"
    layered {
        enabled = true
        // Add this explicit layer order
        layerOrder = ["dependencies", "application"]

        application {
            intoLayer("application")
        }
        dependencies {
            intoLayer("dependencies") {
                include "*"
            }
        }
    }
}


hibernate {
    enhancement {
        lazyInitialization true
        dirtyTracking true
    }
}
