apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        googleJavaFormat("1.26.0")
        target 'src/**/*.java'
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/*.yaml', '**/*.yml'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
